apiVersion: v1
kind: Config
current-context: shoot--wookiee--kk-test
contexts:
  - name: shoot--wookiee--kk-test
    context:
      cluster: shoot--wookiee--kk-test
      user: shoot--wookiee--kk-test-token
clusters:
  - name: shoot--wookiee--kk-test
    cluster:
      server: 'https://api.kk-test.wookiee.shoot.canary.k8s-hana.ondemand.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5ekNDQWQrZ0F3SUJBZ0lSQUpvYmtTUStnOTN0VmVWcDBnOS9pQ3d3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TVRFd01UTXdPVFV5TWpsYUZ3MHpNVEV3TVRNdwpPVFV5TWpsYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUMyeHozcTBadHpsUE8xMm0vT08rek9ka0hmTHMzZVg2b1BVaHhyaU11eWNVaUoKYTkzRGhZWWhQUUgrVGdQUUlJNWpkL3Nwc1VwRm9kYytpSWduUDB0eG5ESlA5cWxFTkJOeC93MkJNL0NuQkdBcwpUVWFGT3NhV0lnZVRRTnpRWGpjMDMyVFo2aW01dGprK1RaUE1nKzJsQnZsaWcyS3gyOWZyWVd0T2d5QVJ2WFBVCjFYM2E0aUpyTTBjNnM5TCtDQWxhajRtUzVQSjhkeEttMUNiTW1lM3VSekNuU2J3OC9oTW9od3d4VGo2SHNyT1cKQTJaSjJPNDFEalFFZEY5c1Vuejh6b1R2MGI4QlJRQ2ZzTmlLYlo5V3R4ODVJU2RZRWFadG1NQnlWZ0lCUEdBWApCbEt0WTFtOHpUejM0Z2paKy9Kb2lVMm9lYnR6U3RDOSt2d0UxM0haQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRODFKNEE1bVEra29ZdmZTVlcKbC92Um56U1I0REFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSXFialVLVHJaWXpySlpWNCtKWkVoemtWY29SNQorVEE3ZTh2OVlHRVl3bjlIV3ZyaFFwa1lkY0ROTC8vNUR2TllkL0dVdEhXeFdaM0V0ZlhnMEk5RWdVRTlETkQ2Ck5UalgxNGZkRDRJMkRNY0ozTHQvbytwM3JiUjVnWnlDRFdUdmtkeUZiNjFSUnhnS2d3aUkxL3JXTks4Tit0WG0KRWlwNFNlWnhaUDhEWklWVVE4R2pIRWN3clFUNk13R0hmTzVqbGo5blJCOUhtTkVlR3RFa3J5Y3UySGJNYmgvdApKTHBKTE9qNjR5YVRzZ3VkdTI5ODlIRUZFREQ4VHYyM3RvcUF6cEVoOHROZVhmYi82ZkJIQ2pMK3NtMGliTzUrCkRGOEdpZ1NKQURIR1pqQWJhL2NxbFczeUZQdkJVNkJDMGFPZ2k1Yy95RUV6cEp0Y1NVdkV4eUIwaUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
  - name: shoot--wookiee--kk-test-token
    user:
      token: >-
        k2vOotwbrgndB5dYdiffqSAuMZRI3B3pmz2gIB9BiyVPOoUWcqFu6ixR6xF2Xe6EoXC51ZLOMYSzH8ZcdV9GnUOtVsgqKLHQAy0ta5msBxjLcDsqDcxjFBCA8uQvBK4o
